<!DOCTYPE html>

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Form</title>
    <link rel="stylesheet" href="public/styles/base/reset.css" />
    <link rel="stylesheet" href="public/styles/base/variables.css" />
    <link rel="stylesheet" href="public/styles/block/main.css">
    <link rel="stylesheet" href="public/styles/block/user.css" />
    <link rel="stylesheet" href="public/styles/block/form.css" /> 
    <link rel="stylesheet" href="public/styles/element/generic.css">   
    <link rel="stylesheet" href="public/styles/element/user.css" />
    <link rel="stylesheet" href="public/styles/element/form.css" />

    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" />
  </head>

  <body>
      <main class="main">
        <div class="generic">
          <div class="generic__line"></div>
        </div>
        
        <div class="sections">
          <section class="user section">
            <img
              class="user__avatar"
              src="public/image/avatar.png"
              alt="User avatar image"
            />

            <h1 class="user__name">Josh Smith</h1>

            <div class="user__dividing-line"></div>
          </section>

          <section class="section">
            <form class="form">
              <fieldset class="fieldset">
                  <div class="fieldset__container">
                    <label class="fieldset__label"for="email">Email</label>
                    <input
                      type="email"
                      name="email"
                      class="fieldset__input"
                      id="email"
                      placeholder="email@gmail.com"
                      required 
                    />
                  </div>
                  <div class="fieldset__container">
                    <label class="fieldset__label"for="password">Password</label>
                    <input
                      type="password"
                      name="password"
                      class="fieldset__input fieldset__password"
                      id="password"
                      placeholder="your password"
                      required 
                    />
                  </div>

                  <div class="wrapper">
                    <div class="wrapper__checkbox-wrapper">
                      <input
                        type="checkbox"
                        name="checkbox"
                        class="wrapper__checkbox"
                        id="remember-me"
                        checked
                      />
      
                      <label class="wrapper__label" for="checkbox">Remember me</label>
                    </div>
                    <a class="wrapper__link" href="#">
                      Forgot password?
                    </a>

                  </div>  
            
                  <button class="fieldset__login-button">
                    Login
                  </button>

                  <p class="fieldset__register">
                    Not registered?
                    <a class="fieldset__link" href="#">
                      Create an account!
                    </a>
                  </p>
                </fieldset>
              </form>
          </section>
        </div>
        </main>
    </body>
</html>